<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchButton"
        android:icon="@drawable/ic_search"
        android:title="Search Button"
        android:visible="false"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/settingsButton"
        android:icon="@drawable/ic_settings"
        android:title="Settings Button"
        android:visible="false"
        app:showAsAction="always" />

</menu>