<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinglePhotoViewFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tagSug"
        android:layout_width="233dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mlkitLabel"
        app:layout_constraintTop_toBottomOf="@+id/tagGrid" />

    <TextView
        android:id="@+id/tagSug2"
        android:layout_width="221dp"
        android:layout_height="38dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/serverLabel"
        app:layout_constraintTop_toBottomOf="@+id/tagSug"
        app:layout_constraintVertical_bias="0.882" />

    <EditText
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:imeActionLabel="Something"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:text="@string/custom_tags"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/addedLabel"
        android:layout_width="90dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="36dp"
        android:text="@string/addedTags"
        app:layout_constraintBottom_toTopOf="@+id/mlkitLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/mlkitLabel"
        android:layout_width="143dp"
        android:layout_height="43dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="36dp"
        android:text="@string/mlkitTags"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addedLabel" />

    <TextView
        android:id="@+id/serverLabel"
        android:layout_width="151dp"
        android:layout_height="28dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="46dp"
        android:text="@string/serverTags"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tagSug2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mlkitLabel" />

    <GridView
        android:id="@+id/tagGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tagSug"
        app:layout_constraintStart_toEndOf="@+id/addedLabel"
        app:layout_constraintTop_toBottomOf="@+id/custom" />

</androidx.constraintlayout.widget.ConstraintLayout>